<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Treinos e Presets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />

  <style>
    #greeting-message {
      text-align: left;
      animation: slideInLeft 1s ease-out;
    }

    #greeting-message h3 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .username {
      color: #00bb83;
    }

    .card {
      border: 2px solid #00bb83;
      border-radius: 10px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      width: 250px;
    }

    .cards-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card-text {
      font-size: 1.5rem;
      font-weight: normal;
    }

    .green-number {
      font-size: 2.5rem;
      font-weight: bold;
      color: #00bb83;
      display: block;
      margin-top: 10px;
    }

    .btn-atalho {
      font-size: 2rem;
      font-weight: bold;
      color: #00bb83;
      display: block;
      margin-top: 10px;
      padding: 0;
    }

    .contact-form {
      margin: 40px auto;
      padding: 15px 30px;
      border: 2px solid #00bb83;
      border-radius: 10px;
      max-width: 800px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-form h3 {
      margin-bottom: 10px;
    }

    .contact-form .mb-3 {
      margin-bottom: 10px;
    }

    @keyframes slideInLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .card form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .card input,
    .card textarea,
    .card button {
      width: 100%;
      box-sizing: border-box;
    }

    .card button {
      align-self: flex-start;
    }

    .notification-section-container {
      display: flex;
      gap: 30px;
      justify-content: space-between;
    }

    .contact-form {
      width: 60%;
      margin: 0;
    }

    @media (min-height: 900px) {
      #notification-container {
        max-height: 450px;
        overflow-y: auto;
        margin: 0;
        width: 100%;
      }

      #inputDescription {
        height: 245.19px;
      }
    }

    @media (max-height: 800px) {
      #notification-container {
        max-height: 278px;
        overflow-y: auto;
        margin: 0;
        width: 100%;
      }

      #form-content {
        max-height: 278px;
        margin: 0;
        width: 100%;
      }
    }

    .form-control {
      border-radius: 30px;
      border: solid 2px #00bb83;
    }
  </style>
</head>

<body class="body">
  <div id="sidebar-container"></div>

  <div id="greeting-message" class="container my-5">
  </div>

  <div class="container my-5">
    <div class="cards-container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">Usuários</h5>
          <p id="user-count">
            Registrados na sua Academia:
            <span id="user-count-number" class="green-number">Carregando...</span>
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">Academias</h5>
          <p id="academy-count">
            Registradas no Sistema:
            <span id="academy-count-number" class="green-number">Carregando...</span>
          </p>
        </div>
      </div>

      <div class="card" style="width: 500px">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">
            Funções mais Utilizadas
          </h5>
          <p id="academy-count" style="margin-bottom: 0">
            Atalhos Favoritos dos Usuários:
          </p>
          <div class="d-flex gap-5">
            <button class="btn btn-atalho" onclick="window.location.href='/pages/cadastroAlunos.html'">
              Alunos
            </button>
            <button class="btn btn-atalho" onclick="window.location.href='/pages/treinos.html'">
              Treinos
            </button>
          </div>
        </div>
      </div>

      <div class="notification-section-container" style="margin-bottom: 15px; width: 100%;">
        <div style="width: 100%">
          <div style="border: 2px solid #00bb83; border-radius: 10px">
            <h5 class="card-title" style="
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          font-weight: bold;
          background-color: #00bb83;
          color: #fff;
          text-align: left;
          padding: 10px;
        ">
              Enviar Notificação:
              <small style="color: rgba(255, 255, 255, 0.67); font-style: italic; font-weight: normal;">*
                Todos os Alunos Irão Receber</small>
            </h5>
            <form id="form-content" style="padding: 10px">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="inputTitle" class="form-label" style="font-weight: bold">Título:</label>
                  <input type="text" class="form-control" id="inputTitle" placeholder="Ex. Novidade na Academia!"
                    required />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="inputSubtitle" class="form-label" style="font-weight: bold">Subtítulo:</label> <small
                    style="color: grey; font-style: italic;">*
                    opcional</small>
                  <input type="text" class="form-control" id="inputSubtitle"
                    placeholder="Subtítulo da sua mensagem..." />
                </div>
              </div>
              <div class="mb-3">
                <label for="inputDescription" class="form-label" style="font-weight: bold">Descrição:</label>
                <textarea class="form-control" id="inputDescription" rows="3" style="border-bottom-right-radius: 0;"
                  placeholder="Ex. Novos Equipamentos de Última Geração, Venha Experimentá-los!" required></textarea>
              </div>
              <button type="submit" class="btn btn-save" style="display: flex">
                Enviar
              </button>
            </form>
          </div>
        </div>


        <div style="width: 100%">
          <div style="border: 2px solid #00bb83; border-radius: 10px">
            <h5 class="card-title" style="
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-weight: bold;
            background-color: #00bb83;
            color: #fff;
            text-align: left;
            padding: 10px;
          ">
              Notificações Enviadas:
            </h5>
            <div id="notification-container" class="notification-section">
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="width: 100%">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold">
            Frase Motivacional do Dia
          </h5>
          <span id="frase" class="green-number"> Carregando... </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container contact-form d-none">
    <h3>Entre em Contato com o Suporte</h3>
    <form>
      <div class="mb-3">
        <label for="userName" class="form-label">Seu Nome</label>
        <input type="text" class="form-control" id="userName" placeholder="Digite seu nome" required />
      </div>
      <div class="mb-3">
        <label for="userEmail" class="form-label">Seu E-mail</label>
        <input type="email" class="form-control" id="userEmail" placeholder="Digite seu e-mail" required />
      </div>
      <div class="mb-3">
        <label for="userMessage" class="form-label">Mensagem</label>
        <textarea class="form-control" id="userMessage" rows="4" placeholder="Descreva sua dúvida ou sugestão"
          required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Enviar Mensagem</button>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

  <script type="module" src="/js/pages/home.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>